# onlineShop

./: .gitignore  pom.xml
center/: pom.xml
center/src/main/java/com/shop/: ClientApplication.java
center/src/main/java/com/shop/controller/: TestController.java
center/src/main/resources/: application.yml
eureka-server/src/main/java/com/shop/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/shop/: GatewayApplication.java
gateway/src/main/resources/: application.yml
shop-center/: pom.xml
shop-consumer/: pom.xml
shop-consumer/src/main/java/com/shop/: ConsumerApplication.java
shop-consumer/src/main/java/com/shop/bean/: Beans.java
shop-consumer/src/main/java/com/shop/controller/: ConsumerController.java
shop-model/: pom.xml
shop-model/src/main/java/com/shop/model/bo/: TestBo.java
shop-server/: pom.xml
shop-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/shop/: ZuulApplication.java
